<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auth</title>
    <script>
        function auth() {
    let xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", '/', false ); // false for synchronous request
    xmlHttp.setRequestHeader("Username", document.getElementById("name").value)
    xmlHttp.setRequestHeader("Password", document.getElementById("password").value)
    xmlHttp.setRequestHeader("OTP", document.getElementById("otp").value)
    xmlHttp.send( null );
    console.log(xmlHttp.status);
    switch (xmlHttp.status) {
        case 200:
            window.location.replace("/");
            return;
        case 401:
            alert("Wrong password and/or username and/or OTP")
            return;
        case 403:
            alert("Either you left one or more of the auth fields empty or they are no the correct size. Username and password have a maximum length of 64 characters and OTP MUST be 6 digits long")
            return;
        default:
            alert("Something went horribly wrong. Please contact the admin.")
            return;
    }
}
function show() {
    if (document.getElementById("password").type == "password") {
        document.getElementById("password").type = "text"
        document.getElementById("eye-line").style = "display:none"
    } else {
        document.getElementById("password").type = "password"
        document.getElementById("eye-line").style = "display:block"
    }
}
    </script>
    <style>
        .container {
    position: absolute;
    margin: 0 auto;
    width: max-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text {
    position: relative;
    text-align: start;
    width: max-content;
    margin-top: 1vh;

}

.button {
    position: relative;
    text-align: center;
    margin-top: 1vh;
    margin-top: 10%;
    width: 100%;
}

button {
    width: 100%;
}

body {
     min-height: 100vh; 
     margin: 0;
}

.SVG {
    stroke-width:1;
}

.input {
    position: relative;
    text-align: center;
    width: max-content;
}

svg {
    position: absolute;
    width: 1rem;
    height: 1rem;
    float: right;
    top: 50%;
    left: 95%;
    transform: translate(-100%, -50%);
}

input {
    height: 1rem;
    margin: 0;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
    }
    .text {
        color: #fff;
    }
    input {
        height: 1rem;
        margin: 0;
        background-color: #444;
        color: #fff;
    }
    .SVG {
        stroke:white;
    }
}

@media (prefers-color-scheme: light) {
    /* Light theme styles go here */
    .SVG {
        stroke:black;
    }
}
    </style>
</head>
<body>
<div class="container">
    <div class="text">Name: </div>
    <div class="input"><input type="text" aria-label="username" name="username" id="name"/></div>
    <div class="text">Password: </div>
    <div class="input"><input type="password" aria-label="password" name="password" id="password">
        <svg width="1rem" height="1rem" onclick="show()">
        <circle class="SVG" cx="50%" cy="50%" r="20%"
        fill="transparent" />
        <ellipse class="SVG" cx="50%" cy="50%" rx="40%" ry="30%" fill="transparent" />
        <line class="SVG" id="eye-line" x1="0" y1="0" x2="100%" y2="100%" />
      Sorry, your browser does not support inline SVG.
      </svg></input></div>
    <div class="text">OTP: </div>
    <div class="input"><input type="text" aria-label="One-time password" name="one-time password" id="otp"/></div>
    <div class="button"><button type="submit" value="Send" onclick="auth()">Login</button></div>
</div>
</body>
</html>